#fonts
font_family      Cousine Nerd Font
bold_font	       auto
italic_font      auto
bold_italic_font auto

font_size 18

#etc
scrollback_lines 5000

background_opacity .9

enable_audio_bell no

                    #never\
cursor_stop_blinking_after 0 

#disable_ligatures never

mouse_hide_wait 0

#url
open_url_with firefox
url_color #90a5ad
detect_urls yes
url_style straight

#colors
color0 #363636
color8 #4a4a4a
color1 #c5846f
color9 #c5846f
color2 #b3b078
color10 #b3b078
color3 #c6b792
color11 #c6b792
color4 #b9cdc8
color12 #b9cdc8
color5 #d2c5cd
color13 #d2c5cd
color6 #c9dce2
color14 #c9dce2
color7 #d6d6d6
color15 #d6d6d6

selection_background #adbdc3
selection_foreground #161616

background #161616
foreground #adbdc3

cursor #adbdc3

# window size
remember_window_size  no
initial_window_width  2560
initial_window_height 1600
