backend = "glx";

active-opacity = 1;
inactive-opacity = 1;
blur-method = "dual_kawase";
blur-strength = 2;

opacity-rule = [
  "90:name = 'Simplenote'"
];

corner-radius = 10
rounded-corners-exclude = [
    "class_g = 'dwm'"
];
